# SearchView

./: .gitignore  build.gradle  local.properties
sample/: build.gradle
searchview/: build.gradle
searchview/src/main/java/com/lapism/searchview/: SearchAdapter.java  SearchView.java
