apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.wbervoets'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        // https://github.com/novoda/bintray-release
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    sourceSets {
        main.res.srcDirs 'res', 'res-public'
        // main.res.srcDirs += 'src/main/res-public'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "3.3.1-nme"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'

    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'lapism'
    groupId = 'com.lapism'
    artifactId = 'searchview'
    publishVersion = '3.3.1-nme'
    desc = 'SearchView Library'
    website = 'https://github.com/lapism/SearchView'
}

// build first
// gradlew clean build bintrayUpload -PbintrayUser=lapism -PbintrayKey=BINTRAY_KEY -PdryRun=false